<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://www.al.senac.br/wp-content/uploads/2017/08/croppedfavicon-32x32.png">
    <title>Login ALUNO</title>
</head>
<body>

    <style>
        input::-webkit-input-placeholder {
            color: rgb(0, 117, 223);
        }

        #submt-btn {
          transition: .2s ease-in-out;
        }

        #submt-btn:hover {
          transform:scale(1.05);
        }
    </style>


    
    <body style="background-color: rgb(0, 44, 107); background-image: url(/assets/img/celular.png); background-repeat: no-repeat; background-size: 900px;font-family: sans-serif; background-position: 0 -50px">
     <form class="container">
        <div class="box" style="width: 400px; height: 660px; margin-top: 150px; margin-left: 550px; background-color: white; border-radius: 20px; box-shadow: 5px 5px 8px black; ">
            <a href="#"><img src="/assets/img/logo-senac.png" width="100px" style="margin-left: 50px; margin-top: 20px;"></a><br>
            ㅤ
            <p><b style="color: black; margin-left: 50px;"">Área do Jovem Aprendiz</b></p>
            <p style="color: black; margin-left: 50px;">Seja bem vindo.<br><br> Faça o Login para ter acesso á sua conta.</p>
            <br>
            <center>
            <div class="row g-2 row col-sm-10">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInputGrid" placeholder="Email">
                    <label for="floatingInputGrid">Informe seu E-mail</label>
                  </div>
                </div>
              </div>
              <br>
              <div class="row g-2 row col-sm-10">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInputGrid" placeholder="Senha">
                    <label for="floatingInputGrid">Senha</label>
                  </div>
                </div>
              </div>
            </center>
            <br>
            <center>
            <input id="submt-btn" type="submit" value= "ENTRAR" style="border: none; background-color: rgb(0, 117, 223); color: white; padding: 10px; border-radius: 15px; width: 200px;"
            </center>
            <br>
            <br>
            <a style="color: rgb(0, 44, 107);"  href="Páginas/recCONTA.html">Esqueceu seu E-mail ou a Senha?</a><br>
            <br>
            <p style="color: black;">Ao se cadastrar<br> você concorda com os<br><a style="color: rgb(0, 44, 107);" href="#">Termos de uso </a>ㅤeㅤ<a style="color: rgb(0, 44, 107);" href="#"> de privacidade</a></p>
              








        </div>

       
           












     </form>








<script src="scripts/js/Script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>