<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://www.al.senac.br/wp-content/uploads/2017/08/croppedfavicon-32x32.png">
    
    

    <title>Cadastro do Aluno</title>
</head>
<body style="background-color: rgb(0, 44, 107); font-family: sans-serif;">
    <style>
        .form2 {
            transition: .3s ease-in-out;
        }
        .form2:hover {
            transform: scale(1.03);
            
        }

        #home-icon {
          transition: .2s ease-in-out;
        }

        #home-icon:hover {
          transform: scale(1.1);
        }

        .submt-btn {
          transition: .2s;
        }

        .submt-btn:hover {
          transform: scale(1.05);
        }


    </style>

  
    <form class="form" style="box-shadow: 5px 5px 8px black; height: 900px; width: 1200px; margin-left: 350px; margin-top: 2px; border-radius: 20px; background-color: white;"> 
        <!--Imagem e texto de boas vindas-->
        <div style="margin-left: 100px; margin-top: 20px;"  class="header">
            <br>
            <br>
            <br>
            <a href="https://www.al.senac.br/"><img src="/assets/img/logo-senac.png" width="100px"></a><br>
            <a style="margin-left: 900px;" href="#"><img id="home-icon" src="/assets/icons/home-icon.png" width="32px" height="32px"></a>
            <h5 class="welcome">Seja Bem vindo.</h5>
            <h5>Faça o Cadastro para ter acesso a sua</br>conta.</h5>
        </div>


        
        <!--Input de nome-->

        <div style="margin-left: 100px; margin-top: 80px;"   class="row col-sm-10">
            <div class="col-md">
              <div class="form-floating">
                <input autocomplete="of" onkeyup="validate()" type="text" class="form-control" id="floatingInputGrid" placeholder="example@mail.com">
                <label for="floatingInputGrid">Nome</label>
              </div>
            </div>


            <!--seleção de área-->
            <div class="col-md">
              <div class="form-floating">
                <select class="form-select" id="floatingSelectGrid selectbox">
                  <option onpointercancel="validateSelect" selected hidden>Área</option>
                  <option value="1">Desenvolvedor Front-End</option>
                  <option value="2">Desenvolvedor Back-End</option>
                  <option value="3">Desenvolvedor Full-Stack</option>
                </select>
                <label for="floatingSelectGrid">Selecione sua</label>
              </div>
            </div>
                <!--Input CPF-->
            <div class="col-md">
                <div class="form-floating">
                  <input autocomplete="off" onkeyup="validateCPF()" type="text" maxlength="14" class="form-control" id="floatingInputGrid cpf-input" placeholder="123.435.567-52">
                  <label for="floatingInputGridfloatingInputGrid">CPF</label>
                </div>
              </div>
          </div>    
          <br>
          
          <!--Botão de submit-->
          <div class="submt-btn">
            <input style="margin-left: 510px; margin-top: 30px; border-radius: 10px; border: none; box-shadow: 2px 2px 5px rgb(0, 44, 107); background-color: rgb(247, 148, 29); padding: 10px; width: 200px; color: black; "  type="submit" value="Cadastrar">
          </div>

          <div class="form2" style="box-shadow: 5px 5px 8px black; height: 550px; width: 800px; height: 250px; margin-left: 200px; margin-top: 50px        ; border-radius: 20px; background-color: white;">
       
            <div class="desc-areas">
              <br>
                <center><h5>DESCRIÇÃO DA ÁREA</h5></center>
            </div>
    
            <input type="text" readonly style="width: 95%; margin-left: 20px; height: 175px; outline: none; border: 1px solid rgb(231, 225, 225); border-radius: 10px;"
            
    
    
    
        </div>
    
          
    </form>
    <br>

    

    

   




<script src="scripts/js/Script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
