

   <!DOCTYPE html>
   <html lang="pt-br">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
       <link rel="icon" href="https://www.al.senac.br/wp-content/uploads/2017/08/croppedfavicon-32x32.png">
       <title>CADASTRO DA EMPRESA</title>

       <style>
         .md{
                 max-width: 1000px;
                 max-height:1000px;
                 width: auto;
                 height: auto;
         }
      



       </style>
                


   </head>
   <body>
      <style>
         .form2 {
             transition: .3s ease-in-out;
         }
         .form2:hover {
             transform: scale(1.03);
             
         }
 
         #home-icon {
           transition: .2s ease-in-out;
         }
 
         #home-icon:hover {
           transform: scale(1.1);
         }
 
         .submt-btn {
           transition: .2s;
         }
 
         .submt-btn:hover {
           transform: scale(1.05);
         }

         body {
          background-color: rgb(0, 44, 107);
         }

         #submit-empress-btn{
          transition: .2s ease-in-out;
         }

         #submit-empress-btn:hover {
          transform: scale(1.1);
         }
 
 
     </style>
     <br>
     <br>
     <br>
 
    
 
 
     <form class="form" style="box-shadow: 5px 5px 8px black; height: 1950px; width: 1195px; margin-left: 350px; margin-top: 2px; border-radius: 20px; background-color: white;"> 
         <!--Imagem e texto de boas vindas-->
         <div style="margin-left: 100px; margin-top: 20px;"  class="header">
            <!--titulo da pagina-->
   

   <!--logo do senac-->
    <br>
  
    <img style="margin-left: 440px;" src="/assets/img/logo-senac.png" height="100" width="150" >  
      <br>
      <br>
      <h1 style="margin-left: 300px;">CADASTRO EMPRESARIAL</h1>
   

 
    
</br>
</br> 

  <h3>Identificação da empresa</h3>

</br>

<!--Codigo de identificação-->

<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Código de identificação:</label>
 </div>


<!--Nome da empresa-->

<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

<!--Nome da empresa-->
<div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Nome da empresa:</label>
 </div>

</div>

<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

<!--I.E.-->
 <div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">I.E.:</label>
 </div>

</div>

<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

<!--CNPJ-->
<div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">CNPJ:</label>
 </div>
</div>

</br>
</br>

   <h3>Endereço comercial</h3>

</br>

<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

  <!-- ENDEREÇO -->
  <div class="form-floating mb-3">
   <input type="text"class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Av/Rua:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

<!--Numero-->

 <div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Número:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

 <!--Bairro-->

 <div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Bairro:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

 <!--Cidade-->
 <div class="form-floating mb-3">
   <input type="text"class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Cidade:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

<!--Ponto de referencia-->
<div class="form-floating mb-3">
  <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Ponto de referencia:</label>
</div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

<!--Caixa postal-->
<div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Cx.Postal:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

<!--E-mail-->
 <form class="form-floating">
   <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com">
   <label for="floatingInputValue">Email:</label>
 </form>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

  <!--Cep-->
  <div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Cep:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

 <!--UF-->
 <div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">UF:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

 <!--Nro.Estabelecimento-->
 <div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">N. Estabelecimento:</label>
 </div>
</div>

</br>
</br>

   <h2>Telefone</h2>

</br>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

 <!--Comercial-->
 <div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Comercial:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

 <!--Celular-->
 <div class="form-floating mb-3">
   <input type="text"class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">Celular:</label>
 </div>
</div>


<!--Diminuir o tamanho da barra de texto-->
<div class="form-floating mb-3 md">

 <!--WhatsApp-->
 <div class="form-floating mb-3">
   <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
   <label for="floatingInput">WhatsApp:</label>
 </div>
</div>
  <br>

  <button id="submit-empress-btn" style="margin-left: 400px; border: none; background-color: rgb(0, 44, 107); color: white; padding: 10px; width: 200px; border-radius: 20px;" type="submit">Cadastrar</button>











</form>
         </div>
 
     </form>
     <br>
 
</body>
</html>