<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://www.al.senac.br/wp-content/uploads/2017/08/croppedfavicon-32x32.png">
    
    

    <title>areas</title>
</head>
<body style="background-image: url(/assets/img/bg-senac.jpg); font-family: sans-serif;">
  
    <br>
    <br>
    <form class="form"   style="box-shadow: 5px 5px 8px black; height: 1000px; width: 1200px; margin-left: 350px; margin-top: 2px; border-radius: 20px; background-color: white;"> 
        <!--Imagem e texto de boas vindas-->
        <div style="margin-left: 100px; margin-top: 20px;"  class="header">
            <br>
            <br>
            <br>
            <a href="https://www.al.senac.br/"><img src="/assets/img/logo-senac.png" width="100px"></a>
            <h5 class="welcome">Seja Bem vindo.</h5>
            <h5>Cadastro de area profissional
            </br>
            <br/>
        </h5>

        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
            












            
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        </body>