<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://www.al.senac.br/wp-content/uploads/2017/08/croppedfavicon-32x32.png">
    <title>areas</title>
</head>
<body style="background-color: rgb(0, 44, 107); font-family: sans-serif;">
    <form class="form" style="box-shadow: 6px 5px 8px black; height: 450px; width: 1399px; margin-left: 250px; margin-top: 2px; border-radius: 20px; background-color: white;">
        <!--Imagem e texto de boas vindas-->
        <div style="margin: 4%; margin-top: 10%;"  class="header">
            <br>
            <br>
            <br>
            <a href="https://www.al.senac.br/"><img src="/assets/img/logo-senac.png" width="100px"></a>
            <h5 class="welcome">Seja Bem vindo.</h5>
            <h5>Alunos cadastrados
            </br>
            <br/>
        </h5>
    </body>
        