<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="icon" href="https://www.al.senac.br/wp-content/uploads/2017/08/croppedfavicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <title>MEU PERFIL</title>
</head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
main {
    margin-top: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}
a {
    text-decoration: none;
    color: #333;
}
section {
    margin-bottom: 50px;
}
section h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

/* Header */
header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
header .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo img {
    width: 34px;
}
header .container nav {
    display: flex;
    gap: 20px;
}
header .container nav a:hover {
    color: #000;
    text-decoration: underline;
}

/* Hero */
.hero {
    position: relative;
}
.hero-banner {
    width: 100%;
    height: 300px;
}
.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.hero-avatar {
    width: 160px;
    height: 160px;
    position: absolute;
    bottom: -80px;
    left: 20px;
}
.hero-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #fff;
}
.intro {
    margin-top: 90px;
}
.intro-name {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
}
.intro-desc {
    font-size: 16px;
    color: #232323;
    margin-bottom: 20px;
}

/* About */
.about {
    margin-top: 50px;
}
.about .about-desc {
    font-size: 14px;
    color: #232323;
    margin-bottom: 20px;
}

/* Experience */
.exp-item {
    display: flex;
    margin-top: 40px;
}
.org-img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}
.org-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.role-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.role-org-name {
    font-size: 14px;
    color: #464646;
    font-weight: 300;
    margin-bottom: 5px;
}
.role-duration {
    font-size: 14px;
    color: #464646;
    font-weight: 300;
    margin-bottom: 5px;
}
.role-desc {
    font-size: 14px;
    color: #232323;
    margin-bottom: 5px;
} 
.role-desc ul {
    padding-left: 20px;
}

/* Education */
.edu-item {
    display: flex;
    margin-top: 40px;
}
.edu-img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}
.edu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.edu-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.edu-org-name {
    font-size: 14px;
    color: #464646;
    font-weight: 300;
    margin-bottom: 5px;
}
.edu-duration {
    font-size: 14px;
    color: #464646;
    font-weight: 300;
    margin-bottom: 5px;
}

/* Contact */
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.contact-details a:hover {
    color: #686868;
    text-decoration: underline;
}



/* Footer */
footer {
    background-color: #fff;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: center;
}
  </style>

    <body>
    
      <style>
        
        body {
      background-color: rgb(0, 117, 223);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .header__left img {
      object-fit: contain;
      height: 40px;
      margin-right: 10px;
    }
    
    .header {
      width: 100%;
      display: flex;
      position: sticky;
      top: 0;
      z-index: 999;
      justify-content: space-evenly;
      border-bottom: 0.1px solid lightgray;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 100%;
      background-color: white;
    }
    
    .header__left {
      display: flex;
    }
    
    .header__right {
      display: flex;
    }
    
    .header__search {
      margin-top: 15px;
      margin-left: 90px;
      padding: 10px;
      display: flex;
      align-items: center;
      border-radius: 5px;
      height: 22px;
      color: gray;
      background-color: #eef3f8;
    }
    
    .header__search > input {
      outline: none;
      border: none;
      background: none;
    }
    
    .headerOption {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      color: gray;
      cursor: pointer;
    }
    
    .headerOption:hover {
      color: black;
    }
    
    .headerOption h3 {
      font-size: 12px;
      margin-top: 10px;
      font-weight: 400;
    }
    
    .headerOption__icon {
      margin-right: 5px;
      height: 20px;
      width: 20px;
    }
    
    /* Main Body */
    .body__main {
      display: flex;
      margin-top: 35px;
      max-width: 1200px;
      margin-left: 20px;
      margin-right: 20px;
    }
    /* Sidebar */
    .sidebar {
      width: 900px;
      position: sticky;
      top: 80px;
      flex: 0.2;
      border-radius: 10px;
      text-align: center;
      height: fit-content;
    }
    
    .sidebar__top > img {
      margin-bottom: -20px;
      width: 100%;
      height: 60px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      object-fit: cover;
    }
    
    .sidebar__top {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid lightgray;
      border-bottom: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: white;
      padding-bottom: 10px;
    }
    
    .sidebar__topAvatar {
      font-size: 40px;
    }
    
    .sidebar__stats {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid lightgray;
      background-color: white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    
    .sidebar__stat {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }
    
    .sidebar__stat > p {
      color: gray;
      font-size: 13px;
      font-weight: 600;
    }
    
    .sidebar__statNumber {
      font-weight: bold;
      color: #0a66c2 !important;
    }
    
    .sidebar__top > h4 {
      color: gray;
      font-size: 12px;
      margin-top: 5px;
    }
    
    .sidebar__top > h2 {
      font-size: 18px;
    }
    
    .sidebar__bottom {
      text-align: left;
      padding: 10px;
      border: 1px solid lightgray;
      background-color: white;
      border-radius: 10px;
      margin-top: 10px;
    }
    
    .sidebar__recentItem {
      display: flex;
      font-size: 13px;
      color: gray;
      font-weight: bolder;
      cursor: pointer;
      margin-bottom: 5px;
      padding: 5px;
    }
    
    .sidebar__recentItem:hover {
      background-color: whitesmoke;
      border-radius: 10px;
      cursor: pointer;
      color: black;
    }
    
    .sidebar__hash {
      margin-right: 10px;
      margin-left: 10px;
    }
    
    .sidebar__bottom > p {
      font-size: 14px;
      padding-bottom: 10px;
    }
    
    /* Feed */
    .feed {
      flex: 0.6;
      margin: 0 20px;
    }
    
    .feed__inputContainer {
      background-color: white;
      padding: 10px;
      padding-bottom: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
    .feed__input {
      border: 1px solid lightgray;
      border-radius: 30px;
      display: flex;
      padding: 10px;
      color: gray;
      padding-left: 15px;
    }
    
    .feed__input > form {
      display: flex;
      width: 100%;
    }
    
    .feed__input > form > input {
      border: none;
      flex: 1;
      margin-left: 10px;
      outline-width: 0;
      font-weight: 600;
    }
    
    .feed__input > form > button {
      display: none;
    }
    
    .feed__inputOptions {
      display: flex;
      justify-content: space-evenly;
    }
    
    .inputOption {
      display: flex;
      align-items: center;
      margin-top: 15px;
      color: gray;
      padding: 10px;
      cursor: pointer;
    }
    
    .inputOption:hover {
      background-color: whitesmoke;
      border-radius: 10px;
    }
    
    .inputOption > h4 {
      margin-left: 5px;
    }
    
    /* Post */
    .post {
      background-color: white;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    
    .post__header {
      display: flex;
      margin-bottom: 10px;
    }
    
    .post__info {
      margin-left: 10px;
    }
    
    .post__info > p {
      font-size: 12px;
      color: gray;
    }
    
    .post__info > h2 {
      font-size: 15px;
    }
    
    /* widgets */
    .widgets {
      position: sticky;
      top: 80px;
      flex: 0.2;
      background-color: white;
      border-radius: 10px;
      border: 1px solid lightgray;
      height: fit-content;
      padding-bottom: 10px;
    }
    
    .widgets__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
    
    .widgets__header > h2 {
      font-size: 16px;
      font-weight: 400;
    }
    
    .widgets__article {
      display: flex;
      padding: 10px;
      cursor: pointer;
    }
    
    .widgets__article:hover {
      background-color: whitesmoke;
    }
    
    .widgets__articleLeft {
      color: #0177b7;
      margin-right: 5px;
    }
    
    .widgets__articleLeft .material-icons {
      font-size: 15px;
    }
    
    .widgets__articleRight {
      flex: 1;
    }
    
    .widgets__articleRight > h4 {
      font-size: 14px;
    }
    
    .widgets__articleRight > p {
      font-size: 12px;
      color: gray;
    }
    
    
    
    
    
    
      </style>
    
      <!--Começo do header-->
      <div class="header">
        <div class="header__left">
          <img src="/assets/img/logo-senac.png" alt="" />
          <div class="header__search">
            <i class="material-icons"> search </i>
            <input style="width: 300px;" placeholder="      Pesquisar Vagas..."  type="text"/>
          </div>
        </div>
    
        <div class="header__right">
          <div class="headerOption">
            <i style="color: rgb(0, 117, 223)" class="material-icons headerOption__icon"> home </i>
            <a style="color: rgb(0, 117, 223)" class="nav-link dropdown-" href="/Páginas/homepage.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Inicio
            </a>
          </div>
    
          <div class="headerOption">
            <i style="color: rgb(0, 117, 223)" class="material-icons headerOption__icon"> business_center </i>
            <a style="color: rgb(0, 117, 223)" class="nav-link dropdown-" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Vagas
            </a>
          </div>
      
          <div class="headerOption">
            <i style="color: rgb(0, 117, 223)" class="material-icons headerOption__icon"> notifications </i>
            <a style="color: rgb(0, 117, 223)" class="nav-link dropdown-" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Notificações
            </a>
          </div>
    
          <div class="headerOption">
            <i style="color: black;" class="material-icons headerOption__icon"> account_circle </i>
            <a style="color: rgb(0, 117, 223)" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Eu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="perfil.html">Meu Perfil</a></li>
              <li><a class="dropdown-item" href="#">Meu Curriculo</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/index.html">SAIR</a></li>
            </ul>
          </li>
          </div>
          
         
          
    
    
        </div>
      </div>
      <!-- Final do Header -->

    <div style="background-color: white;" class="container">
      <main>
        <div class="hero">
            <div class="hero-banner">
                <img src="https://images4.alphacoders.com/130/1307940.png" alt="">
            </div>
            <div class="hero-avatar">
                <img src="https://avatars.githubusercontent.com/u/118083238?v=4" alt="">   
                <!--ícone do lapis que abre o menu de edição de de perfil / curriculo-->
                 <i style="margin-left: 800px; cursor: pointer;" class="fa-solid fa-pencil" data-bs-toggle="modal" data-bs-target="#exampleModal" ></i>
                <!-- Modal --> 
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div style="margin-top: 150px;" class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Editar Perfil / Curriculo</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!--Inputs da caixa de edição do perfil-->
                        <div class="modal-body">
                          <div class="row g-2">
                            <div class="col-md">
                              <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                                <label for="floatingInputGrid">Nome Completo</label>
                              </div>
                            </div>

                            <div class="col-md">
                              <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                                <label for="floatingInputGrid">Descrição</label>
                              </div>
                            </div>  
                            

                        
                          </div>
                          <br>

                          <div class="row g-2">
                            <div class="col-md">
                              <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                                <label for="floatingInputGrid">Experiência</label>
                              </div>
                            </div>

                            <div class="col-md">
                              <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
                                <label for="floatingInputGrid">Descrição</label>
                              </div>
                            </div> 







                          </div>

                          

                          

                          





                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                          <button type="button  " class="btn btn-primary">Salvar</button>
                        </div>
                      </div>
                    </div>
                  </div>





            </div>
        </div>
        <div class="intro">
            <div class="intro-name">
              <p style="color: black;">Arthur Gabriel</p>
            </div>
            <div class="intro-desc">
                <p>Desenvolvedor Full-Stack</p>
                <p>ReactJS | NodeJS | HTML | CSS | Python | TYPESCRIPT</p>
            </div>
        </div>
        
        <section class="about" id="about">
            <h2>Sobre</h2>
            <p class="about-desc">
              Sou um Developer Full-Stack e trabalho com blablabla....lalalalal
            </p>
        </section>

        <section class="experience" id="experience">
            <h2>Experiência</h2>

            <div class="exp-item">
                <div class="exp-details">
                    <h4 class="role-name">Desenvolvedor de Software</h4>
                    <div class="role-org-name">blablabla</div>
                    <div class="role-duration">2020 - Presente</div>
                    <div class="role-desc">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="exp-item">
                <div class="exp-details">
                    <h4 class="role-name">Desenvolvedor de Software</h4>
                    <div class="role-org-name">blablabla</div>
                    <div class="role-duration">2020 - Presente</div>
                    <div class="role-desc">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="exp-item">
                <div class="exp-details">
                    <h4 class="role-name">Desenvolvedor de Software</h4>
                    <div class="role-org-name">blablabla</div>
                    <div class="role-duration">2020 - Presente</div>
                    <div class="role-desc">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda iure, unde mollitia cum fugit?</li>
                        </ul>
                    </div>
                </div>
            </div>


        </section>

        <section class="education" id="education">
            <h2>Ensino</h2>

            <div class="edu-item">
                <div class="edu-img">
                    <img src="https://avatars.githubusercontent.com/u/118083238?v=4" alt="">
                </div>
                <div class="edu-details">
                    <h4 class="edu-name">Faculdade de num sei oq num sei oq lá</h4>
                    <div class="edu-org-name">o papa caga na floresta?</div>
                    <div class="edu-duration">Ago 2019 - Ago 2023</div>
                </div>
            </div>

            
            <div class="edu-item">
                <div class="edu-img">
                    <img src="https://avatars.githubusercontent.com/u/118083238?v=4" alt="">
                </div>
                <div class="edu-details">
                    <h4 class="edu-name">Mestrado em num sei oq num sei oq lá</h4>
                    <div class="edu-org-name">o papa caga na floresta?</div>
                    <div class="edu-duration">2018 - 2019</div>
                </div>
            </div>

            <div class="edu-item">
                <div class="edu-img">
                    <img src="https://avatars.githubusercontent.com/u/118083238?v=4" alt="">
                </div>
                <div class="edu-details">
                    <h4 class="edu-name">Doutorado em num sei oq num sei oq lá</h4>
                    <div class="edu-org-name">O papa caga na floresta?</div>
                    <div class="edu-duration">2016 - 2017</div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2>Contato</h2>
            <div class="contact-details">
                <a href="tel:988889999">☎️ 82 98888-9999 </a>
                <a href="mailto:ackerdev1337@gmail.com">📩 ackerdev1337@gmail.com</a>
                <a href="https://github.com/AckermanDev" target="_blank">👨🏻‍💻 github.com/AckermanDev</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Feito por Arthur Ackerman</p>
    </footer>
    </div>

    

    <script src="/scripts/js/Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>