<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://www.al.senac.br/wp-content/uploads/2017/08/croppedfavicon-32x32.png">
    <title>RECUPERAÇÃO</title>
</head>
<body>

    <style>
        input::-webkit-input-placeholder {
            color: rgb(0, 117, 223);
        }

        .rec-btn {
            transition: .2s ease-in-out;
        }

        .rec-btn:hover {
            transform: scale(1.08);
        }

      

    </style>


    
    <body style="background-color: rgb(0, 44, 107); font-family: sans-serif;">
     <form class="container">
        <div class="box" style="width: 400px; height: 900px; margin-top: 250px; margin-left: 450px;">
            <a href="#"><img src="/assets/img/logo-senac.png" width="100px"></a><br>
            ㅤ
            <p><b style="color: white;">Área do Jovem Aprendiz</b></P>
                <h1 style="color: white;">Recuperar Senha</h1>
                <br>
            <center>
              <div class="row g-2 row col-sm-11">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInputGrid" placeholder="Senha">
                    <label for="floatingInputGrid">Informe seu E-mail ou CPF cadastrado</label>
                  </div>
                </div>
              </div>
            </center>
            <br>
            <center>
            <input class="rec-btn" type="submit" value="RECUPERAR" style="border: none; background-color: rgb(0, 117, 223); color: white; padding: 10px; border-radius: 15px; width: 200px;"
            </center>
            <br>
            <br>
            <P style="color: white;">Já possui uma conta? <a style="color: rgb(247, 148, 29);" href="/index.html">Faça Login</a></P>
            
           








        </div>

       
           












     </form>








<script src="scripts/js/Script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>