<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://www.al.senac.br/wp-content/uploads/2017/08/croppedfavicon-32x32.png">
    <title>areas</title>
</head>
<body style="background-color: rgb(0, 44, 107); font-family: sans-serif;">
    <form class="form" style="box-shadow: 6px 5px 8px black; height: 450px; width: 1399px; margin-left: 250px; margin-top: 2px; border-radius: 20px; background-color: white;">
        <!--Imagem e texto de boas vindas-->
        <div style="margin: 4%; margin-top: 10%;"  class="header">
            <br>
            <br>
            <br>
            <a href="https://www.al.senac.br/"><img src="/assets/img/logo-senac.png" width="100px"></a>
            <h5 class="welcome">Seja Bem vindo.</h5>
            <h5>Alunos cadastrados
            </br>
            <br/>
        </h5>
        
        <!--comando do grud 1-->
        <table class="table table-striped text-center">
            <thead>
              <tr>
                <th scope="col">código</th>
                <th scope="col">Nome</th>
                <th scope="col">email</th>
                <th scope="col">data de nascimento</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">01</th>
                <td>Abner Da Silva De Moraes</td>
                <td>ussumane2599@uorak.com</td>
                <td>08/07/1972</td>
              </tr>
              <tr>
                <th scope="row">02</th>
                <td>Camila Aparecida Da Silva Santos</td>
                <td>abdelhadi9986@uorak.com</td>
                <td>06/08/1991</td>
              </tr>
              <tr>
                <th scope="row">03</th>
                <td>Eliane Fátima Penteado De Macedo</td>
                <td>mahayub5866@uorak.com</td>
                <td>16/08/1998</td>
              </tr>
            </tbody>
          </table>
     
          <!--feichamneto do grid-->
        </form>     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        </body>
</html>
